[defaults]
inventory = /home/zool/Presentations/20180301-ipon-ansible/ansible/ipon
remote_user = vagrant
host_key_checking = False
private_key_file = /home/zool/Presentations/20180301-ipon-ansible/ansible/.vagrant/machines/default/virtualbox/private_key
